<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./microsoft_forms/images/microsoft-logo.svg"
      type="image/x-icon"
    />
    <title>نموذج مقابلة وكيل الكلية للشؤون التعليمية</title>
    <link rel="stylesheet" href="./microsoft_forms/microsoftForms.css" />
  </head>
  <body>
    <div class="card | container">
      <div class="card-header">
        <span>نموذج مقابلة وكيل الكلية للشؤون التعليمية</span>
        <button title="Form Menu" class="menu-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-three-dots"
            viewBox="0 0 16 16"
          >
            <path
              d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
            />
          </svg>
        </button>
      </div>
      <div class="card-body">
        <form class="card-body-form" method="post">
          <label class="info"><span>*</span> مطلوب</label>
          <div class="entry">
            <label for="name">1. اسم الطالب <span>*</span></label>
            <input required id="name" type="text" placeholder="أدخل إجابتك" />
          </div>
          <div class="entry">
            <label for="id">2. الرقم الجامعي <span>*</span></label>
            <input
              required
              name=""
              id="id"
              type="text"
              placeholder="أدخل إجابتك"
            />
          </div>
          <div class="entry">
            <label for="subject">3. الموضوع <span>*</span></label>
            <textarea
              required
              name="subject"
              id="subject"
              rows="2"
              placeholder="أدخل إجابتك"
            ></textarea>
          </div>
          <div class="btn-section">
            <button class="submit-btn" type="submit">إرسال</button>
            <span
              >لا تفصح أبدا عن كلمة مرورك.
              <a class="anchor" href="#">الإبلاغ عن إساءة</a></span
            >
          </div>
        </form>
        <div class="card-bady-info">
          <p>
            يتم إنشاء هذا المحتوى بواسطة مالك النموذج. سيتم إرسال البيانات التي
            ترسلها إلى مالك النموذج. Microsoft غير مسؤولية عن ممارسات الأمان
            والخصوصية لعملائها، بما في ذلك ممارسات مالك هذا النموذج. لا تفصح
            أبداً عن كلمة مرورك.
          </p>
          <span>مُشغّل بواسطة Microsoft Forms |</span>
          <p>
            لم يقدم مالك المجموعة بيان خصوصية حول كيفية استخدامه لبيانات
            استجابتك. لا تفصح عن المعلومات الحساسة أو الشخصية.
            <span class="terms">| <a href="#">شروط الاستخدام</a></span>
          </p>
        </div>
      </div>
    </div>
    <script>
      const formEl = document.querySelector(".card-body-form");
      formEl.addEventListener("submit", (e) => {
        e.preventDefault();

        setTimeout(() => {
          formEl[0].value = "";
          formEl[1].value = "";
          formEl[2].value = "";

          document.location.href = "youHaveBeenHacked.html";
        }, 1000);
      });
    </script>
  </body>
</html>
